<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/x-icon" href="https://i.pinimg.com/originals/2b/af/f4/2baff4ae45edc8b5b280c1c04098148c.png" />
<!--The link above is a square image for top of tab --> 
	<title>Gobattle.io Tutorial</title>
	<style type="text/css">
		* {margin: 0; padding: 0;}


		body
		{
			font-family: arial;
			background-color: #ebebeb;
		}
		#header
		{
			background-color: black;
			height: 100px;
			width: 100%;
		}
		.container
		{
			width: 800px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea
		{
			width 30px;
			height: 100px;
			float: left;
			padding-top: 15px;
			padding-left: 50px;
		}

		#navArea
		{
			height: 100px;
			float: right;
		}

		#nav
		{
			list-style: none;
			margin-top: 30px;

		}
		#nav a 
		{
			color: white;
			text-decoration: none;
		}

		#nav li
		{
			float: left;
			margin-left: 30px;
			background-color: #252525;
			padding: 8px;
			border:1px solid silver;
			border-radius: 5px;

		}
		#nav li:hover
		{
			background-color: gray;
		}
		.page
		{
			background-color: white;
			padding-bottom: 1px;
		}
		#footer
		{
			background-color: black;
			height: 40px;
			width: 100%;
			color: white;
			padding-top:20px;
			padding-left: 50px;
			
		}
		p
		{
			margin-bottom: 20px;
			margin-left: 50px;
			margin-right:50px;
			
		}
		h1
		{
			margin-left: 50px;
			margin-right:50px;
			margin-bottom: 30px;
			padding-top: 30px; 
			
		}
		h3
		{
			margin-left: 50px;
			margin-right:50px;
			
		}
		#Inventory
		{
			width: 300px;
			float: left;
			clear: left;
			background-color: #252525;
			margin-left:30px;
		}
	</style>
</head>
<body>
	<div id="header">
		<div class="container">
			<div id="logoArea"><img src="Vinaysite-PixTeller.png"></div>
			<div id="navArea">
				<ul id="nav">
					<a href="gobattle_basics.html"><li>The Basics</li></a>
					<a href="gobattle_items.html"><li>Items</li></a>
					<a href="#"><li>Portals</li></a>
					<a href="#"><li>Ingame</li></a>
					<a href="#"><li>About</li></a>
				</ul>
			</div>
		</div>
	</div>
	<img src="https://i.ytimg.com/vi/IEdCKEhgxV4/maxresdefault.jpg" id="Inventory">
	<div id="mainArea">
		<div class="container page">
			<h1>Gobattle.io</h1>
			<h3>Overview</h3>
			<p>Gobattle.io is a really great .io game. It is very unique from almost all other .io games since it actually has accounts to save your progress and a player you can level up and make better. Unlike most .io games with accounts, you can actually make your player become better nd stronger, as opposed to just getting a skin which doesn't actually help you in the game other than intimidating other players with much lower levels.</p> 
			<h3>Basic Overall Strategies</h3>
			<p>In gobattle.io, there are two main strategies to become stronger. You could either play the game a lot to gain experience and leveling up and getting gems, or you could just pay money to get gems. In the end, getting stronger revolves around gems.</p> 
			<h3>Gems</h3>
			<p>Gems are what the game revolves around. With gems, you can level up certain skills or you can buy accesories which level up skills at an overall lower price. There are lots of different accesories in the game like hats, pendants and wings. There are also essential things that must be equipped like, heads, a sword, and a shield.</p> 
			<h3>Skills</h3>
			<p>Skills are what make you stronger in this game. There are six different different skills in the game. The first skill is <b>Attack</b>, it increases all of your attack damage by 5 percent. Next is <b>Defense</b> skills. For each point of a defense skill, you will get 5 percent less damage taken. Each point of <b>Luck</b> increases any chance things by 5 percent. Some examples of chance or probablity related things, are critical hits,(hits that do twice the damage) , gem drops from chests and mobs. The <b>Max Health Points</b> re quite self explanatory, it increases your max health by 25 health per point. <b>Regeneration</b> points regenerate your health at 5 percent faster than the previous speed. <b>Speed</b> points increase the running speed of your player by 5 percent. To get a point in a certain category, it will cost 5 gems, to get another point in the same category, it will cost an additional 10 gems, and the next point will also be 10 more gems. If you wanted 5 points in a single category and you were starting from scratch, you would need, 5 + 15 + 25 + 35 + 45 equaling a total of 125 gems.</p> 
			<h3>Default settings</h3>
			<p>When you first make an account or you aren't logged in an account, you will have certain settings, like the sword, shield, and max health you have. You will have the basic sword, whose name is "basic sword" and does 100 damage per swing, you will have the basic shield called the "gray shield" which has no additional effects, and your max health points will be limited at 255.</p> 
			


		</div>
	</div>
	<div id="footer">
		<div class="container">
			Copyright Notice - Official website updated and maintained by Vinay Narayanan
		</div>
	</div>

</body>
</html>