<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/x-icon" href="https://i.pinimg.com/originals/2b/af/f4/2baff4ae45edc8b5b280c1c04098148c.png" />
<!--The link above is a square image for top of tab --> 
	<title>My Site</title>
	<style type="text/css">
		* {margin: 0; padding: 0;}


		body
		{
			font-family: arial;
			background-color: #ebebeb;
		}
		#header
		{
			background-color: black;
			height: 100px;
			width: 100%;
		}
		.container
		{
			width: 800px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea
		{
			width 30px;
			height: 100px;
			float: left;
			padding-top: 15px;
			padding-left: 50px;
		}

		#navArea
		{
			height: 100px;
			float: right;
		}

		#nav
		{
			list-style: none;
			margin-top: 30px;

		}
		#nav a 
		{
			color: white;
			text-decoration: none;
		}

		#nav li
		{
			float: left;
			margin-left: 30px;
			background-color: #252525;
			padding: 8px;
			border:1px solid silver;
			border-radius: 5px;

		}
		#nav li:hover
		{
			background-color: gray;
		}
		.page
		{
			background-color: white;
			padding-bottom: 1px;
		}
		#footer
		{
			background-color: black;
			height: 40px;
			width: 100%;
			color: white;
			padding-top:20px;
			padding-left: 50px;
			
		}
		p
		{
			margin-bottom: 20px;
			margin-left: 50px;
			margin-right:50px;
			
		}
		h1
		{
			margin-left: 50px;
			margin-right:50px;
			margin-bottom: 30px;
			padding-top: 30px; 
			
		}
		h3
		{
			margin-left: 50px;
			margin-right:50px;
			
		}
		
	</style>
</head>
<body>
	<div id="header">
		<div class="container">
			<div id="logoArea"><img src="Vinaysite-PixTeller.png"></div>
			<div id="navArea">
				<ul id="nav">
					<a href="gobattle_basics.html"><li>The Basics</li></a>
					<a href="gobattle_items.html"><li>Items</li></a>
					<a href="#"><li>Portals</li></a>
					<a href="#"><li>Ingame</li></a>
					<a href="#"><li>About</li></a>
				</ul>
			</div>
		</div>
	</div>
	
	<div id="mainArea">
		<div class="container page">
			<br>
			<h3>Items info</h3>
			<br>
			<p>The sword you choose is very important, as it not only chooses your damage and and skill points, but it also chooses your fighting style and your strategy. There are many types of swords, but they manily line up into three categories, balanced swords, lightweight swords, and heavy tank damage swords. The normal balanced sword does decent damage and takes some time to hit leaving you vulnerable for a short amount of time. The lightweight swords are my favorite type of swords and the type I am the most accustomed to. They are very swift swords that do less damage. If you can react fast enough, there is practically no time where you can be vulnerable when facing up and against an opponent. Heavy swords are the type that I am the best at handling. They take precision to use because you have to time it right for the enemy to even get hit.</p> 


		</div>
	</div>
	<div id="footer">
		<div class="container">
			Copyright Notice - Official website updated and maintained by Vinay Narayanan
		</div>
	</div>

</body>
</html>